<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craftsman</title>
    <link rel="icon" href="iconeaba.png">
    <style>
        body {
            background-color: #363636;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px; /* Espaçamento no topo */
        }
        h1 {
            font-size: 24px;
            text-shadow: 2px 2px 4px black;
        }
        #download-btn {
            background-color: #006400;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px; /* Espaçamento entre o título e o botão */
            display: inline-block;
        }
        #download-btn:hover {
            background-color: #008000;
        }
        a {
            color: yellow;
            text-decoration: none;
            text-shadow: 2px 2px 4px black; /* Sombra para os links */
        }
        a:hover {
            text-decoration: underline;
        }
        .footer {
            margin-top: 50px;
            font-size: 14px;
            text-shadow: 2px 2px 4px black; /* Sombra para o rodapé */
        }
        .shadow-text {
            text-shadow: 2px 2px 4px black; /* Sombra para o texto */
        }
    </style>
</head>
<body>
    <div>
        <img src="iconedocraftsman.png" alt="Craftsman Icon" width="100">
        <h1>Craftsman: Building Craft</h1>
    </div>
    <div>
        <a id="download-btn" href="https://onedrive.live.com/download?resid=7BF78043C194641A%21108&authkey=!AB-4QuXK7yTD69k" download>Download</a>
    </div>
    <p class="shadow-text">This game available for Windows.</p>
    <p class="shadow-text">Developed by <a href="https://stargame22brasil.github.io">StarGame22</a></p>
    <div class="footer">
        <p>All rights reserved &copy; 2019 - 2024</p>
    </div>
</body>
</html>
